<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>생활코딩 동영상, 예제 링크 모음</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="react.html">01. 리액트 기초 편</a></li>
                <li><a href="react-router-dom.html">02. React Router DOM 편</a></li>
                <li><a class="active" href="etc.html">03~08. 그 외</a></li>
                <li><a href="https://github.com/wikibook/react-rev/archive/refs/heads/master.zip">예제 코드 내려받기</a></li>
            </ul>
        </nav>
        <ul id="contents">
            <li>
                <span class="title"><span class="num">03</span>스타일드 컴포넌트 편</span>
                <span class="page">158</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>리액트에서 CSS의 속성을 그대로 사용할 수 있게 도와주는 스타일드 컴포넌트의 사용법을 익힌다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/j-JxASock0Q" target="_blank">https://youtu.be/j-JxASock0Q</a><span class="time"> (14분 18초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">04</span>Context API 편</span>
                <span class="page">172</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>리액트에서 상태를 전역적으로 공유할 수 있게 도와주는 도구인 Context API의 사용법을 익힌다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/JQ_lksQFgNw" target="_blank">https://youtu.be/JQ_lksQFgNw</a><span class="time"> (9분 32초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">05</span>useReducer 편</span>
                <span class="page">182</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>useState와 같은 역할을 하지만, 조금 더 복잡한 상태를 체계적으로 관리하도록 돕는u seReducer의
                        사용법을 익힌다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/E7bNzWrlKTE" target="_blank">https://youtu.be/E7bNzWrlKTE</a><span class="time"> (17분 23초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">06</span>react-redux 편</span>
                <span class="page">196</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>상태 관리 도구인 리덕스(redux)를 리액트에서 쉽게 사용할 수 있게 돕는 도구인 react-redux의 사용
                        법을 익힌다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/yjuwpf7VH74" target="_blank">https://youtu.be/yjuwpf7VH74</a><span class="time"> (21분 6초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">07</span>리덕스 툴킷 편</span>
                <span class="page">222</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>리덕스 툴킷(Redux toolkit)을 활용하여 리덕스 개발 환경을 쉽게 구축하는 방법을 익힌다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/9wrHxqI6zuM" target="_blank">https://youtu.be/9wrHxqI6zuM</a><span class="time"> (19분 2초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">08</span>Next.js 편</span>
                <span class="page">244</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>리액트, 익스프레스(Express.js), 리액트 라우터 돔(React-Router-Dom), 서버 사이드 렌더링 등 웹
                        을 구현하는 데 사용하는 여러 기술을 영리하게 섞어 놓은 기술인 Next.js에 대해 알아본다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/ECMB4kUCKWQ" target="_blank">https://youtu.be/ECMB4kUCKWQ</a><span class="time"> (19분 49초)</span></li>
                </ul>
            </li>
        </ul>
    </body>
</html>
