<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>생활코딩 동영상, 예제 링크 모음</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="react.html">01. 리액트 기초 편</a></li>
                <li><a class="active" href="react-router-dom.html">02. React Router DOM 편</a></li>
                <li><a href="etc.html">03~08. 그 외</a></li>
                <li><a href="https://github.com/wikibook/react-rev/archive/refs/heads/master.zip">예제 코드 내려받기</a></li>
            </ul>
        </nav>
        <ul id="contents">
            <li>
                <span class="title"><span class="num">01</span>수업 소개</span>
                <span class="page">132</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>리액트 라우터 DOM을 소개하고 필요성을 이해한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/WLdbsl9UwDc" target="_blank">https://youtu.be/WLdbsl9UwDc</a><span class="time"> (2분 18초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">02</span>실습 준비</span>
                <span class="page">134</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>실습에 사용할 앱을 생성한다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">2-1</span>실습 준비</span>
                <span class="page">276</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/WLdbsl9UwDc?t=138" target="_blank">https://youtu.be/WLdbsl9UwDc?t=138</a><span class="time"> (4분 25초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react-rev/blob/master/source/react-router-dom-example/src/2-1_index.css" target="_blank">【예제 2-1】 불필요한 코드 제거</a></li>
                    <li><a href="https://github.com/wikibook/react-rev/blob/master/source/react-router-dom-example/src/2-2_index.js" target="_blank" class="addIndent">【예제 2-2】 불필요한 코드 제거 및 App 컴포넌트 구현</a></li>
                    <li><a href="https://github.com/wikibook/react-rev/blob/master/source/react-router-dom-example/src/2-3_index.js" target="_blank">【예제 2-3】 App 컴포넌트에서 사용할 3개의 컴포넌트 만들기</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">2-2</span>react-router-dom 설치</span>
                <span class="page">279</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/WLdbsl9UwDc?t=403" target="_blank">https://youtu.be/WLdbsl9UwDc?t=403</a><span class="time"> (1분 32초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">03</span>Router</span>
                <span class="page">138</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>BrowserRouter의 역할과 사용법을 익힌다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/WLdbsl9UwDc?t=495" target="_blank">https://youtu.be/WLdbsl9UwDc?t=495</a><span class="time"> (11분 26초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react-rev/blob/master/source/react-router-dom-example/src/3-1_index.js" target="_blank">【예제 3-1】 BrowserRouter를 임포트하고 최상위 컴포넌트 감싸기</a></li>
                    <li><a href="https://github.com/wikibook/react-rev/blob/master/source/react-router-dom-example/src/3-2_index.js" target="_blank">【예제 3-2】 URL에 따라 적당한 컴포넌트가 App 컴포넌트에 위치하게 설정</a></li>
                    <li><a href="https://github.com/wikibook/react-rev/blob/master/source/react-router-dom-example/src/3-3_index.js" target="_blank">【예제 3-3】 사용자가 존재하지 않는 페이지로 접근했을 때 Not Found 보여주기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">04</span>Link</span>
                <span class="page">143</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>Link, NavLink 컴포넌트의 역할과 사용법을 익힌다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">4-1</span>Link</span>
                <span class="page">291</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/WLdbsl9UwDc?t=1181" target="_blank">https://youtu.be/WLdbsl9UwDc?t=1181</a><span class="time"> (4분 29초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react-rev/blob/master/source/react-router-dom-example/src/4-1_index.js" target="_blank">【예제 4-1】 &lt;a&gt; 태그를 Link 컴포넌트로 교체</a></li>
                    <li><a href="https://github.com/wikibook/react-rev/blob/master/source/react-router-dom-example/src/4-2_index.js" target="_blank" class="addIndent">【예제 4-2】 BrowserRouter를 HashRouter로 교체</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">4-2</span>NavLink</span>
                <span class="page">293</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/WLdbsl9UwDc?t=1450" target="_blank">https://youtu.be/WLdbsl9UwDc?t=1450</a><span class="time"> (3분 19초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react-rev/blob/master/source/react-router-dom-example/src/4-3_index.js" target="_blank">【예제 4-3】 Link 컴포넌트를 NavLink 컴포넌트로 교체</a></li>
                    <li><a href="https://github.com/wikibook/react-rev/blob/master/source/react-router-dom-example/src/4-4_index.js" target="_blank" class="addIndent">【예제 4-4】 내비게이션에 사용자가 위치한 곳을 표시</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">05</span>Nested Routing</span>
                <span class="page">148</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>하나의 라우터로 path 값에 따라 주소를 처리하는 법을 익힌다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/WLdbsl9UwDc?t=1649" target="_blank">https://youtu.be/WLdbsl9UwDc?t=1649</a><span class="time"> (14분 18초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/react-rev/blob/master/source/react-router-dom-example/src/5-1_index.js" target="_blank">【예제 5-1】 topics 안에 또 다른 페이지 추가</a></li>
                    <li><a href="https://github.com/wikibook/react-rev/blob/master/source/react-router-dom-example/src/5-2_index.js" target="_blank">【예제 5-2】 배열을 이용해 자동으로 리스트와 라우터가 만들어지게 수정</a></li>
                    <li><a href="https://github.com/wikibook/react-rev/blob/master/source/react-router-dom-example/src/5-3_index.js" target="_blank">【예제 5-3】 하나의 라우터로 path 값에 따라 주소를 처리</a></li>
                    <li><a href="https://github.com/wikibook/react-rev/blob/master/source/react-router-dom-example/src/5-4_index.js" target="_blank">【예제 5-4】 useParams라는 hook을 이용해 id에 해당하는 데이터 출력</a></li>
                    <li><a href="https://github.com/wikibook/react-rev/blob/master/source/react-router-dom-example/src/5-5_index.js" target="_blank">【예제 5-5】 contents 배열에서 id에 해당하는 정보 불러오기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">06</span>수업을 마치며</span>
                <span class="page">156</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>추가로 배울 고급 주제에 대해 알아본다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/WLdbsl9UwDc?t=2507" target="_blank">https://youtu.be/WLdbsl9UwDc?t=2507</a><span class="time"> (2분 0초)</span></li>
                </ul>
            </li>
        </ul>
    </body>
</html>
